# Schema.NET

./: azure-pipelines.yml
Benchmarks/Schema.NET.Benchmarks/: Schema.NET.Benchmarks.csproj
Source/Schema.NET/: Schema.NET.csproj
Source/Schema.NET.Pending/: Schema.NET.Pending.csproj
Tests/Schema.NET.Test/: Schema.NET.Test.csproj
Tools/Schema.NET.Tool/: Schema.NET.Tool.csproj
Tools/Schema.NET.Updater/: Schema.NET.Updater.csproj
